
server.port=5050

spring.datasource.url = jdbc:mysql://localhost:3306/csOverflow
spring.datasource.username= root
spring.datasource.password= 9213124136SS

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


